@import "../base/base.scss";

.main-page-container {
    margin: 0 auto;
    width: 338px;
    font-size: 16px;
    .text {
        width: 100%;
        text-align: start;
    }
    .passive {
        opacity: 30% !important;
        pointer-events: none;
    }
    .cube-container {
        .dice-container {
            margin: 20px auto;
            width: 130px;
            height: 130px;
            border-radius: 10px;
            border: 2px solid $color-purple-active;
            display: flex;
            justify-content: center;
            align-items: center;

            .dice {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                background-color: $color-white;
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                .grid-dice-results {
                    width: 100%;
                    height: 100%;
                    display: grid;
                }
                .grid-dice-results-6 {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-column-gap: 12px;
                    grid-row-gap: 2px;
                }
                .grid-dice-results-5 {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-areas:
                        "a0 dot1 a1"
                        "dot2 a2 dot3"
                        "a3 dot4 a4";
                }
                .grid-dice-results-4 {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 12px;
                    grid-row-gap: 2px;
                }
                .grid-dice-results-3 {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-column-gap: 2px;
                    grid-row-gap: 2px;
                    grid-template-areas:
                        "a0 dot0 dot1"
                        "dot2 a1 dot3"
                        "dot4 dot5 a2";
                }
                .grid-dice-results-2 {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 2px;
                    grid-row-gap: 2px;
                    grid-template-areas:
                        "a0 dot0"
                        "dot1 a1";
                }
                .grid-dice-results-1 {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-column-gap: 2px;
                    grid-row-gap: 2px;
                    grid-template-areas:
                        "dot0 dot1 dot2"
                        "dot3 a0 dot4"
                        "dot5 dot6 dot7";
                }
                .dice-dot {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: $color-black;
                }
                .dice-dot-container {
                    width: 25px;
                    height: 25px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .selector-container {
            display: flex;
            flex-direction: column;
            justify-items: start;
            margin-bottom: 20px;
            .bet-amount {
                height: 40px;
                background-color: $color-white;
                color: $color-black;
                border-radius: 5px;
                padding: 0 5px;
            }
            .bet-amount:active {
                outline: none;
            }
        }
        .buttons-container {
            width: 100%;
            margin-bottom: 20px;
            .buttons-inside {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .active {
                    background-color: $color-yellow;
                }

                button {
                    height: 44px;
                    margin-bottom: 5px;
                    width: calc(50% - 2px);
                    background-color: $color-purple;
                    padding: 10px 16px;
                    &:active {
                        background-color: $color-yellow;
                    }
                    &:hover {
                        background-color: $color-yellow;
                    }
                }
                button:last-child {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 0;

                    .bet-value-input {
                        background-color: $color-white;
                        color: black;
                        height: 22px;
                        width: 22px;
                        border-radius: 4px;
                        border: 1px;
                        font-size: 14px;
                        text-align: center;
                    }
                }
            }
        }
        .bet-submit-button-container {
            .bet-submit-button {
                height: 44px;
                width: 100%;
                background-color: $color-green;
                padding: 10px 16px;
                &:active {
                    background-color: $color-green-active;
                }
            }
        }
    }
}
